Anna			#BF5854
Arete			#BAE1E1
Arthur			#FEEAB7
Asugi			#E47859
Azama			#785F60
Azura			#BAE1E1
Benny			#F2E3B5
Beruka			#A2C0C8
Caeldori		#CC7373
Camilla			#BFB7DF
Candace			#7E815D
Cassita			#C9C3BF
Charlotte		#EBD9A6
Corrin			#808080
Dwyer			#D2D2C3
Effie			#DCD9D3
Elise			#F2E4D1
Felicia			#E6C8B4
Flora			#C0E0E7
Forrest			#F2E3B5
Fuga			#603020
Garon			#FEF9EE
Gunter			#C8BCC8
Hana			#A58D7B
Hanz			#484060
Hayato			#8B5A5C
Hinata			#6F554B
Hinoka			#B42D2D
Hisame			#6F554B
Hooded Sumeragi	#000000
Iago			#342F2E
Ignatius		#D2C3AA
Ike				#BEBEBE
Izana			#F7F5EF
Jakob			#D2D2C3
Kaden			#D39146
Kagero			#4B3935
Kana			#EBE2D6
Kaze			#7D9682
Keaton			#F5F3F0
Kilma			#B3C1CD
Kiragi			#C1B2AC
Kotaro			#7C7858
Laslow			#999191
Layla			#CEAED1
Leo				#D2C3AA
Lilith			#68A2D2
Lucina			#4C587B
Marth			#BEBEBE
Midori			#7D9682
Mikoto			#333130
Mitama			#785F60
Mozu			#463E39
Nichol			#4F5349
Niles			#F5F3F0
Nina			#F5F3F0
Nyx				#6A6170
Oboro			#64708C
Odin			#DAD3BD
Ophelia			#DAD3BD
Orochi			#8C7B8C
Percy			#FEEAB7
Peri			#87BFD8
Rainbow Sage	#DADADA
Reina			#5B7396
Rhajat			#484848
Rinkah			#F5EDDC
Robin			#BEBEBE
Ryoma			#58332D
Saizo			#914343
Sakura			#CF786E
Scarlet			#EFE0B8
Selena			#AF5454
Selki			#D39146
Setsuna			#648A91
Shigure			#BAE1E1
Shiro			#58332D
Shura			#EEE8DF
Siegbert		#D0C29F
Silas			#AAB4B4
Soleil			#EBCDD6
Sophie			#AAB5B5
Subaki			#8A4144
Sumeragi		#FEF9EE
Takumi			#C1B2AC
Velouria		#F5F3F0
Xander			#D0C29F
Yukimura		#6E868E
Zola			#C8B994