Fire Emblem If Text Simulator Guide (Version 4.2)

FEITS by SciresM (https://gbatemp.net/members/sciresm.347030/)
Guide by luyairis (https://twitter.com/luyairis)
Proofread by Ranaline
Localized by Robotortoise

*TO SAVE YOUR CURRENT IMAGE, CLICK ON IT*
*TO SAVE THE ENTIRE CONVERSATION, RIGHT CLICK ON IT* (it'll save a photo with every text box in the code - you'll see)

So you want to make your own stupid Fire Emblem If conversations? Have fun!

Notes:
http://pastebin.com/e0BjJn6J <-- Character hair color hex codes (the simulator has a built in option)
LIST OF SUPPORTED CHARACTERS: http://pastebin.com/aBhQtujY

-------------------------------------------------------------------------------------------
What's in Version 4.2 that makes it special?
-------------------------------------------------------------------------------------------

-Localized names

-------------------------------------------------------------------------------------------
What's in this guide?
-------------------------------------------------------------------------------------------

-Reference codes for every unit
-How to do one person text simulations
-How to do two person text simulations, conversations included

-------------------------------------------------------------------------------------------
General Code
-------------------------------------------------------------------------------------------

$Wm(character)|(3 or 7)$w0|$Ws(character2)|$Wa$E(emotion),(optional emotion)|text

Where:
(character) - the character whose portrait appears.
(character2) - the character whose name appears in the box.
        -You want this the same as (character) unless you're trolling
        -(character2) also allows you to add a custom name - add anything you want (other languages okay)
(3 or 7) - determines which side of the simulator the character will appear on
        -3 is left side
        -7 is right side
(emotion) - what expression or emotion the character has on at the time
(optional emotion) - adds a blush or some sweat

(character), (character2), (emotion), and (optional emotion) are nominated with Japanese variables. 
See the reference guide below. 

*WHEN YOU REPLACE THE VARIABLES REPLACE THE PARANTHESES TOO*

-------------------------------------------------------------------------------------------
Variables You Should Know
-------------------------------------------------------------------------------------------

$Nu - used in the text for the Avatar's name. See below for more details.
\n - creates a line break
$k$p - scrolls a line
(See below about using \n and $k$p, it's IMPORTANT)

-------------------------------------------------------------------------------------------
One-Person Conversations
-------------------------------------------------------------------------------------------

Simple as it sounds, take the general code, and replace the variables. 	

Here's an example:
$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E通常,汗|lol

^ Works for every playable and major character except Kamui. (Major as in not generic)	

-------------------------------------------------------------------------------------------
Two-Person Conversations
-------------------------------------------------------------------------------------------

Simply put, just add a $k$p between the two blocks of code. 

Confused? Take a look at the code you see when you first start the program:

$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|This is an example conversation.$k$p$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|It takes place between\nSakura and Elise.

(I've removed $t1 and $k, they don't matter in the simulator)

See that $k$p after "conversation." and before the next "$Wm?" It's that easy. 

-------------------------------------------------------------------------------------------
Text That Just Goes Too Long ($k$p, \n)
-------------------------------------------------------------------------------------------

Sadly, in FEITS (and the actual game itself) you have to manually add line breaks and text scroll.

\n causes a line break, while $k$p makes a line scroll. 

Confused? Test this line:

$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E通常,汗|THIS IS AN EXAMPLE OF A SENTENCE THAT IS QUITE VERY MUCH TOO LONG

How do I fix it? Add a \n, then a $k$p, then a $Nu, as much as needed where the sentence extends too much... BE SURE TO ALTERNATE
(That doesn't mean you can't start with a $k$p, then \n, etc. You can do anything you want, but don't use \n, then \n again.)

And there you have it:

$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E通常,汗|THIS IS AN EXAMPLE \nOF A SENTENCE THAT MAY BE QUITE $k$pVERY TOO LONG.

*For the half-box tester, you don't need fancy code. Just \n, etc..

-------------------------------------------------------------------------------------------
Coding Notes for the Almost-Advanced
-------------------------------------------------------------------------------------------

$Ws (the code that shows the name) - is optional. If you remove it, no name will appear.
Emotions are also optional ($E). Defaults to "general"

In short, a code does not have to be complete to work. Here's an example:

$Wmタクミ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ|CHEESEBURGERS ARE LOVE, \nCHEESEBURGERS ARE LIFE!!

-------------------------------------------------------------------------------------------
Main Unit Coding Confusion
-------------------------------------------------------------------------------------------

At line 120, you might've noticed I used "username"
That's cause Kamui has two codes that you should use:

"username" is the one you want to use in the code (no quotation marks)
$Nu is the one you want to use in any text ($Nu will be replaced with the (Fe)MU name).

Confused?

$a$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E通常,汗|$Nu! 

vs

$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|lol

Notice the $a in the first code. In order for $Nu to work, add a $a to the beginning of the code. 
You can add $a at the beginning of the first line, it'll affect all lines going down.

Example: 

$a$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|lol$k$p$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E通常,汗|$Nu!

vs 

$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|lol$k$p$a$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E通常,汗|$Nu!

Both work. BUT $a MUST APPEAR BEFORE THE FIRST INSTANCE OF $Nu. 

-------------------------------------------------------------------------------------------
People seem to be having trouble using the codes. JUST COPY/PASTE IT? Should be obvious..
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
EMOTION GUIDE
-------------------------------------------------------------------------------------------

汗 - Adds sweat
照 - Adds blush
通常 - General  (standard)
びっくり - Surprised
怒 - Angry
苦 - Suffering (about to take heavy damage)
笑 - Laughing
キメ - Great (advantage in battle)
やけくそ - Desperate (yelling, like when Sakura yells at Kazahana and Tsubaki to shut up)
囚 - Possessed/angry (think Takumi)

-------------------------------------------------------------------------------------------
BOTH PATH CHARACTERS 
-------------------------------------------------------------------------------------------

1st Generation:

username - Kamui (gender, etc, determined in app)
アンナ　- Anna
アシュラ - Shura 
アクア - Azura
サイラス - Silas
フェリシア - Felicia 
イザナ - Izana
ジョーカー - Jakob 
モズメ - MoKaze

2nd Generation/Children:

カンナ男 - Kanna (Female)
カンナ女 - Kanna (Male)
ディーア - Dweyer
ミドリコ - Midori 
シグレ - Shigure
ゾフィー - Sophie

-------------------------------------------------------------------------------------------
HOSHIDO CHARACTERS 
-------------------------------------------------------------------------------------------

1st Generation:

アサマ - Azama
クリムゾン - Scarlet
ヒナタ - Hinata
ヒノカ - Hinoka
カゲロウ - Kagerou
カザハナ - Hana
ニシキ - Kaden
オボロ - Oboro
オロチ - Orochi
リンカ - Rinkah
リョウマ - Ryouma
サイゾウ - Saizo
サクラ - Sakura
セツナ - Setsuna
タクミ - Takumi
ツバキ - Subaki
ツクヨミ - Hayato
ユキムラ - Yukimura
ユウギリ - Reina

2nd Generation/Children:

グレイ - Asugi
ヒサメ - Hisame
キヌ - Selkie
キサラギ - Kiragi
マトイ - Caeldori
ミタマ - Mitama 
シノノメ - Shiro
シャラ - Rhajat

-------------------------------------------------------------------------------------------
NOHR CHARACTERS
-------------------------------------------------------------------------------------------

1st Generation:

ベルカ - Beruka
ブノワ - Benny
カミラ - Camilla
シャーロッテ - Charlotte
エルフィ - Effie
エリーゼ　- Elise
フランネル - Keaton
フローラ - Flora
ギュンター - Gunther
ハロルド - Arthur
ラズワルド - Lazlow
レ オン - Leo
ルーナ - Serena
マークス - Xander
ニュクス　- Nyx
オーディン - Odin
ピエリ - Peri
ゼロ - Niles

2nd Generation/Children:

エポニーヌ - Nina
フォレオ - Forest
イグニス - Ignatius
ルッツ - Percy
オフェリア - Ophelia
ジークベルト - Siegbert
ソレイユ - Soleil
ベロア - Velouria

-------------------------------------------------------------------------------------------
MAJOR NPC CHARACTERS
-------------------------------------------------------------------------------------------

Normal:

ガンズ - Hanz
ガロン - Garon
マクベス - Iago
ミコト - Mikoto
ロンタオ - Anthony
シェンメイ - Arete 
スメラギ - Sumeragi
ゾーラ - Zola

Alternate Forms:

ミコト影 - Mikoto's Shadow
シェンメイ影 - Arete's Shadow
スメラギ影 - Sumeragi's Shadow
スライムガロン - Slime Garon

Extra Characters:

カシータ - Cassita
ララ - Layla
虹の賢者 - Rainbow Sage
フードマン - Food Vendor

-------------------------------------------------------------------------------------------
CAPTURABLE UNITS (with unique portrait)
-------------------------------------------------------------------------------------------

バンバ - Tarba
ダイチ - Daichi
ドラジェ - Candace
ダニエラ - Daniela
ファンク - Funke
カザック - Gazzak
ハイタカ - Haitaka
ホルモン - Llewelyn
クマゲラ - Kumagera
モズ - Morzas
ナハト - Nichol
セノウ - Senno
ウィリアム - Lloyd
ヴァスハラ - Zhara

-------------------------------------------------------------------------------------------
BOSSES
-------------------------------------------------------------------------------------------

クーリア - Kilma 
フウガ - Fuga (recruitable in Invisible Kingdom path)
コタロウ - Kotarou 

-------------------------------------------------------------------------------------------
OTHER FIRE EMBLEM CHARACTERS
-------------------------------------------------------------------------------------------

マルス - Ike
ルキナ - Lucina
マルス - Marth
ルフレ - Robin

-------------------------------------------------------------------------------------------
ENEMIES + VILLAGERS
-------------------------------------------------------------------------------------------

ノスフェラトゥ - Faceless
ゴーレム - Golem 

村人おじいさん白 - Hoshidian Old Man (Elder)
村人おばさん白 - Hoshidian Old Woman 
村人お姉さん白 - Hoshidian Girl
村人お兄さん白 - Hoshidian Boy
村人子供白 - Hoshidian Child
村人子供黒 - Nohrian Child
村人おじいさん黒 - Nohrian Old Man
村人おばさん黒 - Nohrian Old Woman
村人お姉さん黒 - Nohrian Girl
村人お兄さん黒 - Nohrian Boy

-------------------------------------------------------------------------------------------
DRAGONS
-------------------------------------------------------------------------------------------

面をつけた透魔竜 - Anankos
暗夜竜 - Dark Dragon (Nohr)
竜の状態の透魔竜 - Anankos

-------------------------------------------------------------------------------------------
DLC
-------------------------------------------------------------------------------------------

Chrom (1): クロム右
Chrom (2): クロム左
Lissa: リズ
Frederick: フレデリク
Gold Faceless: 金ノスフェラトゥ
Owain: ウード
Inigo: アズール
Severa: セレナ
Lilith: 影リリス
Anankos: 善ハイドラ

-------------------------------------------------------------------------------------------
GENERICS
-------------------------------------------------------------------------------------------

カゲマン - Unknown Unit (Shadow unit)

Male Generic:

アドベンチャラー男 - Adventurer
弓使い男 - Archer
アーマーナイト男 - Armor Knight
アクスファイター男 - Axe Fighter
婆娑羅男 - Basara
バーサーカー男 - Berserker
鍛冶男 - Blacksmith
ボウナイト男 - Bow Knight
ブレイブヒーロー男 - Brave Hero
ダークナイト男 - Dark Knight
ダークマージ男 - Dark Mage
ドラゴンナイト男 - Dragon Knight
ドラゴンマスター男 - Dragon Master
陰陽師男 - Exorcist
妖狐男 - Fox / Kitsune
ガルー男 - Garou/Golem
ジェネラル男 - General
グレートナイト男 - Great Knight 
大商人男 - Great Merchant
薬商人男 - Herb Merchant
上忍男 - High Ninja
弓聖男 - Holy Archer
槍聖男 - Holy Lancer
ランサー男 - Lance Fighter (Nohr)
槍術士男 - Lance Fighter (Hoshido)
マーナガルム男 - Mega Garou/Golem
マーシナリー男 - Mercenary
山伏男 - Mountain Priest
九尾の狐男 - Nine-tailed Fox 
忍男 - Ninja
鬼人男 - Oni
修羅男 - Oni Fighter
パラディン男 - Paladin
絡繰師 - Puppeteer
レヴナントナイト男 - Revenant Knight
侍男 - Samurai
呪い師男 - Spellcaster
兵法者男 - Weaponmaster
ソシアルナイト男 - Social Knight / Cavalier
ソーサラー男 - Sorcerer
シーフ男 - Thief
剣聖男 - Trueblade
村人男 - Villager

Female Generic:

金鵄武者女 - Golden Kite Warrior
聖天馬武者女 - Holy Pegasus Warrior
メイド女 - Maid
巫女 - Miko / Shrine Maiden
天馬武者女 - Pegasus Warrior
絡繰人形 - Puppet 
ロッドナイト女 - Rod Knight
ストラテジスト女 - Strategist
戦巫女 - War Priestess
村人女 - Villager

-------------------------------------------------------------------------------------------
NOT-WORKING/UNCONFIRMED/TOO LAZY TO CHECK UNITS
-------------------------------------------------------------------------------------------

ガザック - Gazzak
異界の人物 - Outrealm Unit
ハイドラ - Anankos (no portrait)
(Velouria may also be broken)
Tamagura may not even be in here (is he even a character?)

-------------------------------------------------------------------------------------------
PORTRAIT GENERATOR JAPANESE UNITS (IN ORDER)
-------------------------------------------------------------------------------------------

アーマーナイト男 - Armor Knight
アクスファイター男 - Axe Fighter
アドベンチャラー男 - Adventurer
カゲマン - Unknown Unit (Shadow Unit)
ガザック - Gazzak (does not work in simulator code)
ガルー男 - Golem
グレートナイト男 - Great Knight
シーフ男 - Thief
ジェネラル男 - General
シェンメイ影 - Shenmei's Shadow
ストラテジスト女 - Strategist (Female)
スメラギ影 - Sumeragi's Shadow
スライムガロン - Slime Garon
ソーサラー男 - Sorcerer
ソシアルナイト男 - Cavalier
ダークナイト男 - Dark Knight
ダークマージ男 - Dark Mage
ドラゴンナイト男 - Dragon Knight
ドラゴンマスター男 - Dragon Master
バーサーカー男 - Berserker
パラディン男 - Paladin
ブレイブヒーロー男 - Brave Hero
ボウナイト男 - Bow Knight
マーシナリー男 - Mercenary
マーナガルム男 - Mega Garou/Golem
ミコト影 - Mikoto's Shadow
メイド女 - Maid
ランサー男 - Lance Fighter (Nohrian)
レヴナントナイト男 - Revenant Knight
ロッドナイト女 - Rod Knight
上忍男 - High Ninja
九尾の狐男 - Nine-Tailed Fox
侍男 - Samurai
修羅男 - Oni Fighter
兵法者男 - Weaponmaster
剣聖男 - Trueblade
呪い師男 - Spellcaster
大商人男 - Great Merchant
天馬武者女 - Pegasus Warrior
妖狐男 - Kitsune
婆娑羅男 - Basara
山伏男 - Mountain Priest
巫女 - Shrine Maiden
弓使い男 - Archer
弓聖男 - Holy Archer
忍男 - Ninja
戦巫女 - War Priestess
暗夜竜 - Dark Dragon (Nohr)
村人女 - Villager (Female)
村人男 - Villager (Male)
槍聖男 - Holy Lancer
槍術士男 - Lance Fighter (Hoshidian)
竜の状態の透魔竜 - Anankos
絡繰人形 - Puppet 
絡繰師 - Mechanist
聖天馬武者女 - Holy Pegasus Warrior
薬商人男 - Herb Merchant
金鵄武者女 - Golden Kite Warrior
鍛冶男 - Blacksmith
陰陽師男 - Exorcist
面をつけた透魔竜 - Anankos
鬼人男 - Oni